\begin{frame}
  \frametitle{CeSeNA\_Ulisse}

  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.28]{./media/cesena-ulisse-merging.png}
  \end{figure}

  \textbf{CeSeNA\_Ulisse} is the union of two teams:
  \begin{itemize}
    \item \textbf{CeSeNA}
    \item \textbf{Ulisse}
  \end{itemize}

  \vspace{0.5cm}

  Ok, we need a graphic designer.. and an original name...
\end{frame}

\begin{frame}
  \frametitle{CTF}

  We joined hands on april 2020 to partecipate in hard CTFs, such as:

  \begin{itemize}
    \item DEF CON CTF Quals: \texttt{60}/\texttt{1399}
    \item ENOWARS: \texttt{11}/\texttt{94}
    \item Dragon CTF: \texttt{31}/\texttt{539}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Attack-Defence Tools}

  \begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.08]{./media/caronte.png}\par
    https://github.com/eciavatta/caronte
  \end{figure}

  \vspace{0.5cm}

  Caronte is a tool to analyze the network flow during attack/defence CTF. Some
  of the features are:

  \begin{itemize}
    \item rebuilds TCP connections, decompresses gzip requests and extracts metadata for different protocols
    \item detects connections that include patterns that can be written with regex (such as exfiltered flags)
    \item exports received attacks to be replicated
  \end{itemize}

\end{frame}


\begin{frame}
	\frametitle{Vision}
	\textbf{Sharing is our value}
	
	\vspace{0.5cm}
	
	Both team aim to succeed \textbf{together}
	
	\vspace{0.5cm}
	
	Even if we can study Security \textbf{on our own}, we regularly meet (Nowdays on Discord) to
	\textbf{share knowledge} and experience
\end{frame}

