\mode<presentation>

\definecolor{youtubered}{rgb}{1,0,0}
\definecolor{youtubewhite}{rgb}{1,1,1}

\setbeamercolor*{title page header}{fg=black}
\setbeamercolor*{author}{fg=black}
\setbeamercolor*{date}{fg=black}

\setbeamercolor*{background canvas}{bg=youtubewhite}
\setbeamercolor*{normal text}{fg=black}
\setbeamertemplate{itemize item}{\color{youtubered}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{youtubered}$\blacktriangleright$}

\mode <all>
