\mode<presentation>

\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

\setbeamertemplate{background}{
}

% Title page
\defbeamertemplate*{title page}{boomer}[1][]
{
	\begin{center}
		\vspace*{-.7cm}
		\hspace*{-1.5cm}
		\begin{overpic}[width=1.2\textwidth]{theme/unregistered}
			\put(25,40){\tt\small\inserttitle}
			\put(25,30){\tt\small\insertdate}
			\put(25,20){\tt\small\insertauthor}
		\end{overpic}
	\end{center}
}

\mode<all>
